# Global_HRM

./: .env.example  .gitignore  LOGIN_CREDENTIALS.md  README.md  cloudbuild.yaml
Backend/: .env  Dockerfile  balances_dump.json  db.sqlite3  employees_dump.json  employees_dump_fixed.json  employees_dump_utf8.json  full_verification_suite.py  graphql_error.html  production_seed.json  requirements.txt
Backend/API/HRMS.API/: HRMS.API.csproj  Startup.cs  appsettings.json
Backend/API/HRMS.API/Extensions/: CorsPolicyExtensions.cs  MiddlewareExtensions.cs
Backend/Modules/AnalyticsFeature/AnalyticsFeature.Domain/: AnalyticsMetric.cs  IAnalyticsRepository.cs
Backend/Modules/AnalyticsFeature/AnalyticsFeature.GraphQL/: AnalyticsFeature.GraphQL.csproj  AnalyticsFeatureGraphQLExtensions.cs  AnalyticsFeatureMutation.cs  AnalyticsFeatureQuery.cs
Backend/Modules/AnalyticsFeature/AnalyticsFeature.Infrastructure/: AnalyticsFeature.Infrastructure.csproj  ConfigureServiceExtension.cs
Backend/Modules/AnnouncementFeature/AnnouncementFeature.Application/: AnnouncementFeature.Application.csproj
Backend/Modules/AnnouncementFeature/AnnouncementFeature.Domain/: IAnnouncementRepository.cs
Backend/Modules/AnnouncementFeature/AnnouncementFeature.GraphQL/: AnnouncementFeature.GraphQL.csproj  AnnouncementFeatureGraphQLExtensions.cs
Backend/Modules/AnnouncementFeature/AnnouncementFeature.Infrastructure/: AnnouncementFeature.Infrastructure.csproj  ConfigureServiceExtension.cs
Backend/Modules/AssetFeature/AssetFeature.Application/: AssetFeature.Application.csproj
Backend/Modules/AssetFeature/AssetFeature.Domain/: Asset.cs  AssetAllocation.cs  AssetFeature.Domain.csproj
Backend/Modules/AssetFeature/AssetFeature.GraphQL/: AssetFeature.GraphQL.csproj  AssetFeatureGraphQLExtensions.cs  AssetFeatureMutation.cs  AssetFeatureQuery.cs
Backend/Modules/AssetFeature/AssetFeature.Infrastructure/: AssetFeature.Infrastructure.csproj
Backend/Modules/AssetFeature/AssetFeature.Infrastructure/Data/: AssetEntityConfiguration.cs
Backend/Modules/AttendanceFeature/AttendanceFeature.Application/: AttendanceFeature.Application.csproj  ConfigureServiceExtension.cs
Backend/Modules/AttendanceFeature/AttendanceFeature.Application/DTOs/: AttendanceDto.cs
Backend/Modules/AttendanceFeature/AttendanceFeature.Application/Services/: AttendanceService.cs
Backend/Modules/AttendanceFeature/AttendanceFeature.Domain/: AttendanceRecord.cs  IAttendanceRepository.cs
Backend/Modules/AttendanceFeature/AttendanceFeature.GraphQL/: AttendanceFeature.GraphQL.csproj  AttendanceFeatureGraphQLExtensions.cs  AttendanceFeatureMutation.cs  AttendanceFeatureQuery.cs
Backend/Modules/AttendanceFeature/AttendanceFeature.Infrastructure/: AttendanceFeature.Infrastructure.csproj  ConfigureServiceExtension.cs
Backend/Modules/CopilotFeature/CopilotFeature.Domain/: CopilotResponse.cs
Backend/Modules/CopilotFeature/CopilotFeature.GraphQL/: CopilotFeature.GraphQL.csproj
Backend/Modules/OffboardingFeature/OffboardingFeature.Application/: OffboardingFeature.Application.csproj
Backend/Modules/OffboardingFeature/OffboardingFeature.Application/Services/: IOffboardingService.cs
Backend/Modules/OffboardingFeature/OffboardingFeature.Infrastructure/: OffboardingFeature.Infrastructure.csproj
Backend/Modules/TeamFeature/TeamFeature.Infrastructure/: ConfigureServiceExtension.cs  TeamFeature.Infrastructure.csproj
Backend/Modules/TeamFeature/TeamFeature.Infrastructure/Repositories/: TeamRepository.cs
Backend/Shared/HRMS.Shared.Infrastructure/: HRMS.Shared.Infrastructure.csproj
Backend/api/: auth_services.py  auth_views.py  hashers.py  models.py  schema.py  urls.py
Backend/api/migrations/: 0001_initial.py  0002_alter_analyticsmetric_category_and_more.py
Backend/hrms_backend/: health_view.py  runtime_report.json  settings.py  test_db.sqlite3  test_settings.py  urls.py
Backend_CSharp/: .dockerignore  Dockerfile  HRMSBoilerPlate.slnx
Backend_CSharp/API/HRMS.API/: Program.cs
Backend_CSharp/Modules/ServiceRequestFeature/ServiceRequestFeature.Infrastructure/: ServiceRequestFeature.Infrastructure.csproj
Backend_CSharp/Modules/TeamFeature/TeamFeature.Application/: TeamFeature.Application.csproj
Backend_CSharp/Shared/HRMS.Shared.Application/: HRMS.Shared.Application.csproj
Frontend/: .dockerignore  .gitignore  Dockerfile  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts
Frontend/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
Frontend/app/(dashboard)/: layout.tsx
Frontend/components/: AttendanceTable.tsx  Tabs.tsx
Frontend/components/attendance/: LiveTimer.tsx
Frontend/components/copilot/: HrCopilotPanel.tsx
Frontend/components/layout/: AppShell.tsx
Frontend/components/navigation/: BottomNavigation.tsx  NavigationIcon.tsx  TopHeader.tsx
Frontend/components/shared/: ActionButton.tsx  EmptyState.tsx  ErrorState.tsx  FormModal.tsx  LoadingState.tsx  ModuleCard.tsx  StatCard.tsx  StatusBadge.tsx
Frontend/context/: SessionContext.tsx  ThemeContext.tsx  ToastContext.tsx
Frontend/graphql/: assets.ts  serviceRequests.ts
Frontend/graphql/mutation/: attendance.ts  copilot.ts  createEmployee.ts  document.ts  expense.ts  leave.ts  offboarding.ts  onboarding.ts  payroll.ts  recognition.ts  switchDemoRole.ts
Frontend/graphql/query/: analytics.ts  attendance.ts  document.ts  expense.ts  leave.ts  offboarding.ts  onboarding.ts  payroll.ts  recognition.ts  team.ts
Frontend/lib/auth/: authService.ts  tokenStorage.ts
Frontend/lib/hooks/: useAuthGuard.ts
Frontend/lib/navigation/: navigationConfig.ts
Frontend/store/: authSlice.ts  uiStore.ts
JECRC Assessment/: Global-HRMS-Product-Specification.txt
docs/: ANTIGRAVITY_HANDOFF_REPORT.md  DESIGN_SYSTEM_OVERHAUL.md  PART10_ONBOARDING_IMPLEMENTATION_COMPLETE.md  PART11_OFFBOARDING_IMPLEMENTATION_COMPLETE.md  PART9_IMPLEMENTATION_COMPLETE.md
docs/part-reports/: 00-project-foundation.md  01-backend-architecture.md  14-part9-implementation-summary.md  19-offboarding.md
(+277 files in other folders)
