<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\TodoFeature\TodoFeature.GraphQL\TodoFeature.GraphQL.csproj" />

    <ProjectReference Include="..\..\Modules\EmployeeFeature\EmployeeFeature.GraphQL\EmployeeFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\EmployeeFeature\EmployeeFeature.Infrastructure\EmployeeFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.GraphQL\AttendanceFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.Infrastructure\AttendanceFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveFeature\LeaveFeature.GraphQL\LeaveFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveFeature\LeaveFeature.Infrastructure\LeaveFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PayrollFeature\PayrollFeature.GraphQL\PayrollFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\PayrollFeature\PayrollFeature.Infrastructure\PayrollFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\DocumentFeature\DocumentFeature.GraphQL\DocumentFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\DocumentFeature\DocumentFeature.Infrastructure\DocumentFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ExpenseFeature\ExpenseFeature.GraphQL\ExpenseFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\ExpenseFeature\ExpenseFeature.Infrastructure\ExpenseFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PerformanceFeature\PerformanceFeature.GraphQL\PerformanceFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\PerformanceFeature\PerformanceFeature.Infrastructure\PerformanceFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TrainingFeature\TrainingFeature.GraphQL\TrainingFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\TrainingFeature\TrainingFeature.Infrastructure\TrainingFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RecruitmentFeature\RecruitmentFeature.GraphQL\RecruitmentFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\RecruitmentFeature\RecruitmentFeature.Infrastructure\RecruitmentFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AnnouncementFeature\AnnouncementFeature.GraphQL\AnnouncementFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AnnouncementFeature\AnnouncementFeature.Infrastructure\AnnouncementFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AnalyticsFeature\AnalyticsFeature.GraphQL\AnalyticsFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AnalyticsFeature\AnalyticsFeature.Infrastructure\AnalyticsFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\CopilotFeature\CopilotFeature.GraphQL\CopilotFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\CopilotFeature\CopilotFeature.Infrastructure\CopilotFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TodoFeature\TodoFeature.Infrastructure\TodoFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\OffboardingFeature\OffboardingFeature.GraphQL\OffboardingFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\OffboardingFeature\OffboardingFeature.Infrastructure\OffboardingFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AssetFeature\AssetFeature.GraphQL\AssetFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AssetFeature\AssetFeature.Infrastructure\AssetFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ServiceRequestFeature\ServiceRequestFeature.GraphQL\ServiceRequestFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\ServiceRequestFeature\ServiceRequestFeature.Infrastructure\ServiceRequestFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TeamFeature\TeamFeature.GraphQL\TeamFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\TeamFeature\TeamFeature.Infrastructure\TeamFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RecognitionFeature\RecognitionFeature.GraphQL\RecognitionFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\RecognitionFeature\RecognitionFeature.Infrastructure\RecognitionFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\HRMS.Shared.Infrastructure\HRMS.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
