<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRequestFeature.Application\ServiceRequestFeature.Application.csproj" />
    <ProjectReference Include="..\ServiceRequestFeature.Domain\ServiceRequestFeature.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\HRMS.Shared.Core\HRMS.Core.Postgres\HRMS.Core.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

</Project>

<!-- Made with Bob -->