<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetFeature.Application\AssetFeature.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\HRMS.Shared.Application\HRMS.Shared.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.2" />
  </ItemGroup>

</Project>

<!-- Made with Bob -->