<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\HRMS.Shared.Infrastructure\HRMS.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\TeamFeature.Application\TeamFeature.Application.csproj" />
    <ProjectReference Include="..\..\EmployeeFeature\EmployeeFeature.Domain\EmployeeFeature.Domain.csproj" />
  </ItemGroup>
</Project>

<!-- Made with Bob -->
