<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\HRMS.Shared.Application\HRMS.Shared.Application.csproj" />
    <ProjectReference Include="..\AttendanceFeature.Domain\AttendanceFeature.Domain.csproj" />
    <ProjectReference Include="..\..\EmployeeFeature\EmployeeFeature.Application\EmployeeFeature.Application.csproj" />
  </ItemGroup>
</Project>
